Game of Life/MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Life"
        mc:Ignorable="d"
        Title="Game of Life" Height="1024" Width="1280" ContentRendered="Window_ContentRendered"
        MinHeight="600" MinWidth="800" MaxHeight="1280" MaxWidth="1920" SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid HorizontalAlignment="Right" Margin="0,69,59,0" Background="Silver" VerticalAlignment="Top" Height="350">
            <Button HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" x:Name="StartBtn" Content="Starten"  Width="75" Click="ButtonStart_Click"/>
            <Button HorizontalAlignment="Right" Margin="0,0,20,63" VerticalAlignment="Bottom" x:Name="NeuBtn" Content="Zurücksetzen" Width="75" Click="ButtonNeu_Click"/>
            <Button HorizontalAlignment="Right" Margin="0,0,20,43" VerticalAlignment="Bottom" x:Name="SchrittBtn" Content="Nächster Schritt" Width="75" Click="ButtonSchritt_Click"/>
            <Button HorizontalAlignment="Right" Margin="0,0,20,3" VerticalAlignment="Bottom" x:Name="HilfeBtn" Content="Hilfe"  Width="75" Click="ButtonHilfe_Click"/>
            <Button HorizontalAlignment="Right" Margin="0,0,20,23" VerticalAlignment="Bottom" x:Name="ZufallBtn" Content="Zufall"  Width="75" Click="ButtonZufall_Click"/>
            <TextBlock Margin="10,35,10,193" Visibility="Hidden" x:Name="TimerTxt">Spiel läuft seit:</TextBlock>
            <TextBlock Margin="10,55,10,168" Visibility="Hidden" x:Name="TimerTxt2">Spiel zuerst starten!</TextBlock>
            <TextBlock Margin="10,100,10,143">Maximale Größe:</TextBlock>
            <TextBlock Margin="10,120,10,128" x:Name="x">X:</TextBlock>
            <TextBlock Margin="10,135,10,114" x:Name="y">Y:</TextBlock>
        </Grid>
        <Border 
            BorderThickness="7"
            
            BorderBrush="Gray"
            Background="LightGray"
            Margin="43,37,203,43"
            x:Name="SpielfeldRahmen"
        >
            <Canvas x:Name="Spielfeld" ClipToBounds="True" />
        </Border>
    </Grid>
</Window>
