Game of Life/MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Life"
        mc:Ignorable="d"
        Title="Game of Life" ContentRendered="Window_ContentRendered"
        MinHeight="900" MinWidth="1200" MaxHeight="1080" MaxWidth="1920" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="800,0,0,415" Background="Silver" VerticalAlignment="Center" Height="75" Width="200">
            <Button HorizontalAlignment="Right" Margin="0,7.5,7.5,0" VerticalAlignment="Top" x:Name="HilfeBtn" Content="?"  Width="20" Click="ButtonHilfe_Click" Height="20" UseLayoutRounding="False"/>
            <TextBox x:Name="SpielfeldX" TextChanged="aenderSpielfeld" HorizontalAlignment="Left" Height="20" Margin="40,40,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SpielfeldY" IsEnabled="False" HorizontalAlignment="Right" Height="20" Margin="0,40,40,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Bevölkerungsgröße" VerticalAlignment="Top" Height="20" TextDecorations="Underline" FontStyle="Italic"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="800,0,0,200" Background="Silver" VerticalAlignment="Center" Height="115" Width="200">
            <Button HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" x:Name="StartBtn" Content="Generationswechsel Starten" Click="ButtonStart_Click" Width="175" Height="20"/>
            <Button HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" x:Name="NeuBtn" Content="Bevölkerung Töten" Click="ButtonNeu_Click" Height="20" Width="175"/>
            <Button HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" x:Name="SchrittBtn" Content="Nächster Generationswechsel" Width="175" Click="ButtonSchritt_Click" Height="20"/>
            <Button HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" x:Name="ZufallBtn" Content="Zufällige Bevölkerung"  Width="175" Click="ButtonZufall_Click" Height="20"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="800,150,0,0" Background="Silver" VerticalAlignment="Center" Height="175" Width="200">
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,20,2,0" Height="20" Width="55" x:Name="TimerTxt2">---</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Läuft seit:" VerticalAlignment="Top" Height="20" Width="175" FontSize="14" x:Name="TimerTxt"/>
            <TextBlock HorizontalAlignment="Center" Margin="12.5,45,12.5,0" TextWrapping="Wrap" Text="Lebende (Schwarz):" VerticalAlignment="Top" Height="20" Width="175" FontSize="14"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,55,30,0" Height="20" Width="30" x:Name="schwarz" Text="0"/>
            <TextBlock HorizontalAlignment="Center" Margin="12.5,80,12.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="175" FontSize="14" Text="Tote (Weiß):" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,90,30,0" Height="20" Width="30" x:Name="weiss" Text="625"/>
            <TextBlock HorizontalAlignment="Right" x:Name="differenzAnzeigeLebend" Visibility="Hidden" Margin="0,65,5,0" TextWrapping="Wrap" Text="+1000" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" x:Name="differenzAnzeigeTod" Visibility="Hidden" Margin="0,100,5,0" TextWrapping="Wrap" Text="+1000" VerticalAlignment="Top"/>
        </Grid>
        <Border 
            BorderThickness="7"
            
            BorderBrush="Gray"
            Background="LightGray"
            Margin="0,0,250,0"
            x:Name="SpielfeldRahmen" Width="750" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center"
        >
            <Canvas x:Name="Spielfeld" ClipToBounds="True" />
        </Border>
    </Grid>
</Window>
