Game of Life/MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Life"
        mc:Ignorable="d"
        Title="Game of Life" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid HorizontalAlignment="Right" Margin="0,69,59,0" Background="Silver" VerticalAlignment="Top" Height="263">
            <Button HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" x:Name="StartBtn" Content="Starten"  Width="75" Click="ButtonStart_Click"/>
            <Button HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" x:Name="NeuBtn" Content="Zurücksetzen"  Width="75" Click="ButtonNeu_Click"/>
            <TextBlock Margin="10,35,10,193" x:Name="TimerTxt">Spiel läuft Seit:</TextBlock>
            <TextBlock Margin="10,70,10,168" x:Name="TimerTxt2">Gestoppt!</TextBlock>
            <TextBlock Margin="10,100,10,143">Maximale Größe:</TextBlock>
            <TextBlock Margin="10,120,10,128" x:Name="x">X:</TextBlock>
            <TextBlock Margin="10,135,10,114" x:Name="y">Y:</TextBlock>
            <TextBlock Margin="10,165,10,83">Aktuelles Element:</TextBlock>
            <TextBlock Margin="10,185,10,63" x:Name="ax">X: ---</TextBlock>
            <TextBlock Margin="10,200,10,45" x:Name="ay">Y: ---</TextBlock>
        </Grid>
        <Canvas x:Name="Spielfeld" ClipToBounds="False" Margin="43,37,203,43" />
    </Grid>
</Window>
